[pynagi]
; IRC server adress
server=10.20.0.3
; IRC server port
port=6667
; Channel on which to connect the bot
channel=#rivlog
; IRC nick of the bot
nickname=pynagi
; Path to the .dat icinga status file
dat_file=/var/cache/icinga2/status.dat
; Interval (in seconds) between 2 icinga dat file check
icinga_check_interval=5
; Type of information to show (1:all problems, 2:critical problems)
to_show=1
